{
  "manifest_version": 3,
  "name": "Intent",
  "version": "0.0.1",
  "description": "Read-first YouTube summaries with attention-aware feedback.",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage",
    "identity"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "http://127.0.0.1:8787/*",
    "https://nuswovjhpmeezklsocmr.supabase.co/*"
  ],
  "content_scripts": [
    {
      "js": [
        "assets/contentScript.tsx-loader-C_eNaKix.js"
      ],
      "matches": [
        "https://www.youtube.com/*"
      ],
      "run_at": "document_idle",
      "css": [
        "assets/contentScript-CX8ipvs9.css"
      ]
    }
  ],
  "action": {
    "default_title": "Intent",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "settings.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "auth.html"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "resources": [
        "assets/client-DMp2t5-j.js",
        "assets/supabaseClient-DihBYOwf.js",
        "assets/contentScript.tsx-BBUlWRuI.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
