<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intent</title>
    <script type="module" crossorigin src="/assets/popup-BIKHAZ-b.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-B5Qt9EMX.js">
    <link rel="modulepreload" crossorigin href="/assets/supabaseClient-DihBYOwf.js">
    <link rel="stylesheet" crossorigin href="/assets/popup-DO-yOrZc.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
