{
  "../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-i0OsRjnp.js",
    "name": "crx-manifest.js",
    "src": "../../../../../@crx/manifest",
    "isEntry": true
  },
  "_client-DMp2t5-j.js": {
    "file": "assets/client-DMp2t5-j.js",
    "name": "client"
  },
  "_modulepreload-polyfill-B5Qt9EMX.js": {
    "file": "assets/modulepreload-polyfill-B5Qt9EMX.js",
    "name": "modulepreload-polyfill"
  },
  "_supabaseClient-DihBYOwf.js": {
    "file": "assets/supabaseClient-DihBYOwf.js",
    "name": "supabaseClient"
  },
  "auth.html": {
    "file": "assets/auth-Dua_dJns.js",
    "name": "auth",
    "src": "auth.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_supabaseClient-DihBYOwf.js"
    ]
  },
  "contentScript.tsx-loader.js": {
    "file": "assets/contentScript.tsx-loader-C_eNaKix.js",
    "src": "contentScript.tsx-loader.js"
  },
  "index.html": {
    "file": "assets/main-Rlf0hoiK.js",
    "name": "main",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_client-DMp2t5-j.js",
      "_supabaseClient-DihBYOwf.js"
    ],
    "css": [
      "assets/main-BL_VrbEs.css"
    ]
  },
  "popup.html": {
    "file": "assets/popup-BIKHAZ-b.js",
    "name": "popup",
    "src": "popup.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_supabaseClient-DihBYOwf.js"
    ],
    "css": [
      "assets/popup-DO-yOrZc.css"
    ]
  },
  "settings.html": {
    "file": "assets/settings-fq0wiXZF.js",
    "name": "settings",
    "src": "settings.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_supabaseClient-DihBYOwf.js"
    ],
    "css": [
      "assets/settings-BjSgf3Tl.css"
    ]
  },
  "src/background.ts": {
    "file": "assets/background.ts-DiPhWffB.js",
    "name": "background.ts",
    "src": "src/background.ts",
    "isEntry": true
  },
  "src/contentScript.tsx": {
    "file": "assets/contentScript.tsx-BBUlWRuI.js",
    "name": "contentScript.tsx",
    "src": "src/contentScript.tsx",
    "isEntry": true,
    "imports": [
      "_client-DMp2t5-j.js",
      "_supabaseClient-DihBYOwf.js"
    ],
    "css": [
      "assets/contentScript-CX8ipvs9.css"
    ]
  }
}